<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="edX-hZ-QHD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Add New Class-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddClassViewController" customModule="GradingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="RiN-xQ-wM6">
                                <rect key="frame" x="150" y="107" width="300" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the name of a new class" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOT-ca-KVW">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="3o5-nb-cfK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0FS-UW-edM">
                                        <rect key="frame" x="0.0" y="87" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="lig-1n-eAF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RiN-xQ-wM6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RUv-DW-sWQ"/>
                            <constraint firstItem="RiN-xQ-wM6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="hex-gE-uKL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Class" id="FVH-Ay-6QU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EiE-S6-d9E">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="oZs-sY-jLl" kind="unwind" unwindAction="unwindToHomeScreen:" id="xej-UZ-ye0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0sg-nB-Zw0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveNewClass:" destination="BYZ-38-t0r" id="77R-hz-RpE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classNameTextField" destination="0FS-UW-edM" id="FkK-fB-gxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="oZs-sY-jLl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1117" y="335"/>
        </scene>
        <!--Add New Student-->
        <scene sceneID="Tr7-Qn-osb">
            <objects>
                <viewController id="leo-Q9-2aT" customClass="AddStudentViewController" customModule="GradingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgZ-5H-OO6"/>
                        <viewControllerLayoutGuide type="bottom" id="hcU-7T-dOa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jnp-9d-im0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gJf-xP-cOb">
                                <rect key="frame" x="150" y="87" width="300" height="169"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the student's first name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yed-6M-1BX">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="5oy-ry-xkz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9T-Np-y6s">
                                        <rect key="frame" x="0.0" y="42" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Wu8-CE-sO5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the student's last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cl-KG-tma">
                                        <rect key="frame" x="0.0" y="97" width="300" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="csb-TF-Z3d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFP-by-NCi">
                                        <rect key="frame" x="0.0" y="139" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="ukR-hH-QSf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gJf-xP-cOb" firstAttribute="top" secondItem="kgZ-5H-OO6" secondAttribute="bottom" constant="23" id="ASJ-fo-T6C"/>
                            <constraint firstItem="gJf-xP-cOb" firstAttribute="centerX" secondItem="jnp-9d-im0" secondAttribute="centerX" id="KlY-hq-1SD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Student" id="IhD-jC-kqU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0sF-67-7Ky">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="p0r-Hg-C6H" kind="unwind" unwindAction="unwindToHomeScreen:" id="06u-vp-cQJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JIg-fM-CVq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addNewStudent:" destination="leo-Q9-2aT" id="UPC-kz-pQP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="studentFirstNameTextField" destination="l9T-Np-y6s" id="inD-Wh-oIu"/>
                        <outlet property="studentLastNameTextField" destination="mFP-by-NCi" id="f8g-dO-zWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHy-uD-slj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="p0r-Hg-C6H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1862" y="335"/>
        </scene>
        <!--Classes' grading-->
        <scene sceneID="CsJ-ZW-eFa">
            <objects>
                <tableViewController id="beZ-HL-KpU" customClass="ClassesTableViewController" customModule="GradingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Agd-k3-ine">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ClassCell" id="Ejr-Nz-gGw">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ejr-Nz-gGw" id="wuN-tW-QwO">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="M40-LP-IiL" kind="show" identifier="showStudents" id="Kb9-4q-M3k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="beZ-HL-KpU" id="iNP-gV-kN8"/>
                            <outlet property="delegate" destination="beZ-HL-KpU" id="7O6-XR-hVP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Classes' grading" id="FNN-3J-Ptq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5K4-Yd-cd7">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="rix-nc-2xY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1H-1b-QRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1118"/>
        </scene>
        <!--Students Table View Controller-->
        <scene sceneID="2EP-W0-pm9">
            <objects>
                <tableViewController id="M40-LP-IiL" customClass="StudentsTableViewController" customModule="GradingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="R12-1A-Om0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StudentCell" id="mpd-rB-2OR">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mpd-rB-2OR" id="FwI-nI-fIm">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1Yk-mL-pKe" kind="show" identifier="showMarks" id="Xw1-ay-Eib"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M40-LP-IiL" id="cV9-0p-ope"/>
                            <outlet property="delegate" destination="M40-LP-IiL" id="bwM-eH-Etl"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wSx-ty-Vao">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yzU-4V-Zvu">
                            <connections>
                                <segue destination="leo-Q9-2aT" kind="show" identifier="addStudent" id="7sJ-Fb-Pga"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aft-HM-LmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="1118"/>
        </scene>
        <!--Add New Mark-->
        <scene sceneID="N1D-7G-HBW">
            <objects>
                <viewController id="xpZ-hU-Ywk" customClass="AddMarkViewController" customModule="GradingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AvJ-Rl-h0K"/>
                        <viewControllerLayoutGuide type="bottom" id="fpH-kH-11P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pfy-Vm-rnC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="yUL-0R-7pv">
                                <rect key="frame" x="150" y="87" width="300" height="169"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xx-nJ-5hr">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="krj-mC-Tt2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rME-nW-rZm">
                                        <rect key="frame" x="0.0" y="42" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="tF8-Oh-zUQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the mark (from 1 to 100)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgj-rL-OoN">
                                        <rect key="frame" x="0.0" y="97" width="300" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="CMC-TS-3rR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mark (from 1 to 100)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ve-H8-Fin">
                                        <rect key="frame" x="0.0" y="139" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="gwK-S5-9AX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yUL-0R-7pv" firstAttribute="top" secondItem="AvJ-Rl-h0K" secondAttribute="bottom" constant="23" id="1dF-ns-a8R"/>
                            <constraint firstItem="yUL-0R-7pv" firstAttribute="centerX" secondItem="Pfy-Vm-rnC" secondAttribute="centerX" id="ZJv-pg-QOE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Mark" id="icE-Uq-F0X">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="J6U-Xe-Jnp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="qSM-yD-Pos" kind="unwind" unwindAction="unwindToHomeScreen:" id="h65-ca-Ufs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zaC-i7-nAY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addNewMark:" destination="xpZ-hU-Ywk" id="Jq4-wa-pqy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="markTextField" destination="8Ve-H8-Fin" id="4lj-21-6Vx"/>
                        <outlet property="subjectTextField" destination="rME-nW-rZm" id="AKK-Cn-xfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNs-Qd-Usa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qSM-yD-Pos" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2634" y="335"/>
        </scene>
        <!--Marks Table View Controller-->
        <scene sceneID="Y60-Ek-Yuh">
            <objects>
                <tableViewController id="1Yk-mL-pKe" customClass="MarksTableViewController" customModule="GradingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bi4-0m-93D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MarkCell" id="BEZ-Py-w7c">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BEZ-Py-w7c" id="k29-fz-wG3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Yk-mL-pKe" id="aZe-Wg-0QT"/>
                            <outlet property="delegate" destination="1Yk-mL-pKe" id="V93-GQ-dqL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LeT-Gu-oCn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qz9-hw-YE5">
                            <connections>
                                <segue destination="xpZ-hU-Ywk" kind="show" identifier="addMark" id="bCw-Tz-UcK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4B-ZB-m4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634" y="1118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z6Y-Zq-Qlh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="edX-hZ-QHD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="p8J-cQ-U7H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="beZ-HL-KpU" kind="relationship" relationship="rootViewController" id="VSF-8B-hLn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbz-Dg-8se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1118"/>
        </scene>
    </scenes>
</document>
